# prime-numbers-task

./: README.md
consumer/: build.cmd  docker-compose.yaml  pom.xml
consumer/csv/: 20240721_0417054_in.csv  20240721_0417054_out.csv
consumer/src/main/java/com/programtom/common/models/: RandomNumberBatch.java
consumer/src/main/java/com/programtom/consumer/: ConsumerApplication.java
consumer/src/main/java/com/programtom/consumer/conf/: RabbitMQConfig.java
consumer/src/main/java/com/programtom/consumer/rest/: ConsumerRestController.java
consumer/src/main/java/com/programtom/consumer/service/: BatchNumberService.java  CSVService.java  PrimeNumberService.java  RabbitMQConsumerService.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/programtom/consumer/: ConsumerApplicationTests.java
consumer/src/test/java/com/programtom/consumer/service/: BatchNumberServiceTest.java  PrimeNumberServiceTest.java
producer/: build.cmd  pom.xml
producer/src/main/java/com/programtom/common/models/: RandomNumberBatch.java
producer/src/main/java/com/programtom/producer/: ProducerApplication.java
producer/src/main/java/com/programtom/producer/conf/: AppConfig.java  RabbitMQConfig.java
producer/src/main/java/com/programtom/producer/rest/: ProduceController.java
producer/src/main/java/com/programtom/producer/service/: CSVService.java  RandomNumberGeneratorService.java  RandomNumberGeneratorWrapperService.java
producer/src/main/java/com/programtom/producer/service/communication/: NumberCommunication.java  RabbitMQNumberCommunicationService.java  RestNumberCommunicationService.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/programtom/producer/: ProducerApplicationTests.java
