spring.application.name=consumer
server.port=8081
csv.rootDirectory=C:/Users/programtom/Downloads/task/consumer/csv
csv.file.suffix=out

logging.level.root=INFO
logging.level.com.programtom.consumer=DEBUG
logging.file.name=consumer.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n