spring.application.name=producer
csv.rootDirectory=C:/Users/programtom/Downloads/task/consumer/csv
csv.file.suffix=in

logging.level.root=INFO
logging.level.com.programtom.producer=DEBUG
logging.file.name=producer.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

consumer.endpoint=http://localhost:8081/consume